<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <div class="panel">
    <input type="number" class="panel__input" placeholder="Введите число">
    <button class="panel__submit" type="submit">Download</button>
  </div>
  <div class="pictures"></div>
  <script src="./main.js"></script>
</body>
</html>