<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <div class="panel">
    <input id="width" type="number" class="panel__input input__width" placeholder="Введите число #1">
    <label class="label__width width__nshow" for="width">Число вне диапазона от 100 до 300</label>
    <input id="height" type="number" class="panel__input input__height" placeholder="Введите число #2">
    <label class="label__height height__nshow" for="height">Число вне диапазона от 100 до 300</label>
    <button class="panel__submit">Submit</button>
  </div>
  <div class="pictures"></div>
  <script src="./main.js"></script>
</body>
</html>