<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <form class="panel">
    <input 
      type="number"
      id="page"
      name="page"
      placeholder="Номер страницы"
    >
    <input 
      type="number" 
      id="limit" 
      name="limit" 
      placeholder="Лимит"
    >
    <button id="submit" type="submit" class="panel__submit">Запрос</button>
  </form>
  <div class="pictures"></div>
  <script src="./main.js"></script>
</body>
</html>